<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusStandManagement.BusStandManagement">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAIAAgAAgAAAAAIEAAAAAAAABAABAAAAAAAAQACAAU=</HashCode>
      <FileName>BusStandManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStandManagement.Parking">
    <Position X="1.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStandManagement.Shops">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIAAAAIAAAggCAAABAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Shops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStandManagement.TravelAgency">
    <Position X="8.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAACAAAAAABAAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStandManagement.GovernementAgency">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GovernementAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStandManagement.PrivateAgency">
    <Position X="10" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAABBAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PrivateAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStandManagement.BusParking">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAUAgAAAAgAgIAAAAAEAAAQAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BusParking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStandManagement.VehiculeParking">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAEIAAAAIAACAgAAAAIAAAIAIiAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>VehiculeParking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStandManagement.Passengers">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABIAACAAmAABCAgAAACAAAABAGAAAAEACABAAAAAAA=</HashCode>
      <FileName>Passengers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>